<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""style.css">

    <title> Logan Photography Website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">35Enkidu</div>
    <div class="wrapper">
        <div class="options">
            <div class="opt-wrapper">
                <div class="image">
                    <img src="c1.jpg">
                    <img src="c2.jpg">
                    <img src="c3.jpg">
                    <img src="c4.jpg">
                    <img src="c5.jpg">
                    <img src="c6.jpg">
                    <img src="c7.jpg">
                </div>
            </div>
        </div>
    </div>



        <script scr="index.js"></script>
</body>
</html>